<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* flex-flow 속성을 사용해보자 */
    .container {
      display: flex;
      border: 2px solid;
    }
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      background-color: rgb(71, 172, 255);
      margin: 5px;
      border: 2px solid black;
      color: white;
      text-align: center;
      border-radius: 10px;
    }
    .item {
      flex: 1;
    }
    .item2 {
      flex: 2;
    }
    .item3 {
      flex: 2 2 100px;
    }
    /* flex1 단축 속성은
    flex-grow:1, flex-shrink:1, flex-basis:0
        flex2 단축 속성은
        flex-grow:2, flex-shrink:1, flex-basis:0
    */
    
  </style>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
