<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* flex-flow 속성을 사용해보자 */
    .container {
      display: flex;
      border: 2px solid;
    }
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      background-color: rgb(71, 172, 255);
      margin: 5px;
      border: 2px solid black;
      color: white;
      text-align: center;
      border-radius: 10px;
    }
    .item {
      flex-basis:200px;
      flex-grow: 1;
    }
    .item2 {
      flex-basis: 150px;
    }
    /* flex-basis 설정
        이 속성은 flex item의 기본 크기를 설정합니다. 
    */
    
  </style>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      
      <div class="item time2">2</div>
    </div>
  </body>
</html>
