<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            display: flex;
            width: 120px;
            height: 120px;
            background-color: tomato;
            border: 2px solid black;
            border-radius: 10px;
            color: white;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            background-color: antiquewhite;
            /* aline-items 는 한 줄에 대한 교차축 정렬의 설정이고,
               aline-content 는 wrap 속성이 발동했을때, 정렬에 대한 기준이다 */
            /* align-items: center; */
            align-content: space-evenly;
        }

    </style>
</head>
<body>
    <h3>align-content 속성을 더 알아 보자</h3>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>