<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* flex item 개념을 사용하려면 부모가 flex container 이어야 한다. */
        
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .flex-item{
            display: flex;
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: rgb(235, 199, 153);
            padding: 50px;
            margin: 50px;
            justify-content: center;
            align-items: center;
            color: brown;
        }
        .flex-item-child{
            display: flex;  
            width: 150px;
            height: 150px;
            background-color: beige;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <div class="flex-item-child">item child</div>
        </div>
    </div>
</body>
</html>