<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 33.3333vh;
            background-color: rgb(0, 255, 128);
            justify-content: space-between;
            text-align-last: center;
           
        }
        .container2{
            display: flex;
            height: 33.3333vh;
            background-color: rgb(255, 255, 255);
            justify-content: space-between;
            align-items: center;
        
        }
        .container3{
            display: flex;
            height: 33.3333vh;
            background-color: rgb(177, 194, 23);
            justify-content: space-between;
            align-items: end;
        }
        .item1{
            display: flex;
            width: 150px;
            height: 150px;
            background-color: tomato;
            color: white;
            justify-content: center;
            align-items: center;
            border:3px solid black;
        }
        .item2{
            display: flex;
            width: 150px;
            height: 150px;
            background-color: tomato;
            color: white;
            justify-content: center;
            align-items: center;
            border:3px solid black;
        }
        .item3{
            display: flex;
            width: 150px;
            height: 150px;
            background-color: tomato;
            color: white;
            justify-content: center;
            align-items: center;
            border:3px solid black;
            
        
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
    </div>

    <div class="container2">
        <div class="item2">4</div>
        <div class="item2">5</div>
        <div class="item2">6</div>
    </div>
    
    <div class="container3">
        <div class="item3">7</div>
        <div class="item3">8</div>
        <div class="item3">9</div>
    </div>
</body>
</html>